scene "Billiards" {
  // Table background
  entity "table" {
    component Panel2D { x: 40 y: 40 w: 800 h: 400 fill: rgb(0.07,0.18,0.10,1) }
  }

  // Rails (static boxes) as boundaries
  entity "rail_top"   { component PhysicsBody2D { shape: box x: 40 y: 40 w: 800 h: 10 static: true restitution: 1.0 } }
  entity "rail_bottom"{ component PhysicsBody2D { shape: box x: 40 y: 430 w: 800 h: 10 static: true restitution: 1.0 } }
  entity "rail_left"  { component PhysicsBody2D { shape: box x: 40 y: 40 w: 10 h: 400 static: true restitution: 1.0 } }
  entity "rail_right" { component PhysicsBody2D { shape: box x: 830 y: 40 w: 10 h: 400 static: true restitution: 1.0 } }

  // Title
  entity "title" {
    component Label2D { text: "BILLIARDS" x: 440 y: 70 size: 24 bold: true color: rgb(1,1,1,1) align: center }
  }

  // Cue ball
  entity "cue" {
    component PhysicsBody2D { shape: circle x: 160 y: 240 r: 12 mass: 1 restitution: 0.95 color: rgb(0.95,0.95,0.95,1) vx: 220 vy: -30 }
  }

  // Rack (a simple triangle of balls)
  entity "b1"  { component PhysicsBody2D { shape: circle x: 600 y: 240 r: 12 mass: 1 restitution: 0.95 color: rgb(0.9,0.2,0.2,1) } }
  entity "b2"  { component PhysicsBody2D { shape: circle x: 624 y: 254 r: 12 mass: 1 restitution: 0.95 color: rgb(0.2,0.6,0.9,1) } }
  entity "b3"  { component PhysicsBody2D { shape: circle x: 624 y: 226 r: 12 mass: 1 restitution: 0.95 color: rgb(0.2,0.9,0.4,1) } }
  entity "b4"  { component PhysicsBody2D { shape: circle x: 648 y: 268 r: 12 mass: 1 restitution: 0.95 color: rgb(0.9,0.8,0.2,1) } }
  entity "b5"  { component PhysicsBody2D { shape: circle x: 648 y: 240 r: 12 mass: 1 restitution: 0.95 color: rgb(0.8,0.4,0.9,1) } }
  entity "b6"  { component PhysicsBody2D { shape: circle x: 648 y: 212 r: 12 mass: 1 restitution: 0.95 color: rgb(0.2,0.9,0.8,1) } }
  entity "b7"  { component PhysicsBody2D { shape: circle x: 672 y: 282 r: 12 mass: 1 restitution: 0.95 color: rgb(0.9,0.4,0.2,1) } }
  entity "b8"  { component PhysicsBody2D { shape: circle x: 672 y: 254 r: 12 mass: 1 restitution: 0.95 color: rgb(0.5,0.5,0.5,1) } }
  entity "b9"  { component PhysicsBody2D { shape: circle x: 672 y: 226 r: 12 mass: 1 restitution: 0.95 color: rgb(0.4,0.2,0.9,1) } }
  entity "b10" { component PhysicsBody2D { shape: circle x: 672 y: 198 r: 12 mass: 1 restitution: 0.95 color: rgb(0.9,0.2,0.6,1) } }

  // Input bindings
  on key "D" do toggleDebug
  on key "C" do spawnCircle { r: 12 restitution: 0.95 }
  on key "B" do spawnBox { w: 24 h: 24 restitution: 0.4 }

  // Timeline: simple bounce for the title label
  timeline {
    move "title" { x: 440 y: 60 dur: 500 }
    wait 300
    move "title" { x: 440 y: 70 dur: 500 }
  }
}
