scene "billiards" {
  entity "b10" {
    component PhysicsBody2D {
      shape: circle
      x: 672.0
      y: 198.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "rail_bottom" {
    component PhysicsBody2D {
      shape: box
      x: 40.0
      y: 430.0
      w: 800.0
      h: 10.0
      mass: 1.0
      restitution: 1.0
      static: true
      sensor: false
    }
  }
  entity "rail_top" {
    component PhysicsBody2D {
      shape: box
      x: 40.0
      y: 40.0
      w: 800.0
      h: 10.0
      mass: 1.0
      restitution: 1.0
      static: true
      sensor: false
    }
  }
  entity "rail_left" {
    component PhysicsBody2D {
      shape: box
      x: 40.0
      y: 40.0
      w: 10.0
      h: 400.0
      mass: 1.0
      restitution: 1.0
      static: true
      sensor: false
    }
  }
  entity "title" {
    component Label2D {
      text: "BILLIARDS"
      x: 440.0
      y: 70.0
      size: 24.0
      bold: true
      color: rgb(1.0,1.0,1.0,1.0)
      align: center
    }
  }
  entity "b1" {
    component PhysicsBody2D {
      shape: circle
      x: 600.0
      y: 240.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b2" {
    component PhysicsBody2D {
      shape: circle
      x: 624.0
      y: 254.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b3" {
    component PhysicsBody2D {
      shape: circle
      x: 624.0
      y: 226.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "cue" {
    component PhysicsBody2D {
      shape: circle
      x: 944.0799999999978
      y: 133.08000000000214
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
      vx: 220.0
      vy: -30.0
    }
  }
  entity "b4" {
    component PhysicsBody2D {
      shape: circle
      x: 648.0
      y: 268.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b5" {
    component PhysicsBody2D {
      shape: circle
      x: 648.0
      y: 240.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b6" {
    component PhysicsBody2D {
      shape: circle
      x: 648.0
      y: 212.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b7" {
    component PhysicsBody2D {
      shape: circle
      x: 672.0
      y: 282.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b8" {
    component PhysicsBody2D {
      shape: circle
      x: 672.0
      y: 254.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "b9" {
    component PhysicsBody2D {
      shape: circle
      x: 672.0
      y: 226.0
      r: 12.0
      mass: 1.0
      restitution: 0.95
      static: false
      sensor: false
    }
  }
  entity "rail_right" {
    component PhysicsBody2D {
      shape: box
      x: 830.0
      y: 40.0
      w: 10.0
      h: 400.0
      mass: 1.0
      restitution: 1.0
      static: true
      sensor: false
    }
  }
  entity "table" {
    component Panel2D {
      x: 40.0
      y: 40.0
      w: 800.0
      h: 400.0
      fill: rgb(0.07,0.18,0.1,1.0)
    }
  }
  on key "D" do toggleDebug
  on key "C" do spawnCircle {
    r: 12
    restitution: 0.95
  }
  on key "B" do spawnBox {
    restitution: 0.4
    w: 24
    h: 24
  }
  timeline {
    move "title" {
      dur: 500
      x: 440
      y: 60
    }
    wait 300
    move "title" {
      dur: 500
      x: 440
      y: 70
    }
  }
}
