scene "2D Engine Showcase" {
  // Background gradient panels
  entity "bg1" {
    component Panel2D { x: 0 y: 0 w: 1024 h: 300 fill: rgb(0.05,0.05,0.15,1) }
  }
  entity "bg2" {
    component Panel2D { x: 0 y: 300 w: 1024 h: 300 fill: rgb(0.08,0.08,0.20,1) }
  }

  // Title with animation
  entity "title" {
    component Label2D { 
      text: "JVN 2D ENGINE" 
      x: 512 y: 50 
      size: 42 
      bold: true 
      color: rgb(0.9,0.9,1,1) 
      align: center 
    }
  }
  
  entity "subtitle" {
    component Label2D { 
      text: "Complete Feature Showcase" 
      x: 512 y: 90 
      size: 18 
      bold: false 
      color: rgb(0.6,0.7,0.9,0.8) 
      align: center 
    }
  }

  // Physics demo area
  entity "physics_label" {
    component Label2D { text: "Physics Simulation" x: 200 y: 150 size: 16 bold: true color: rgb(1,1,1,1) align: center }
  }
  
  // Ground and walls for physics
  entity "ground" { 
    component PhysicsBody2D { shape: box x: 100 y: 400 w: 200 h: 20 static: true restitution: 0.3 } 
  }
  entity "wall_left" { 
    component PhysicsBody2D { shape: box x: 100 y: 250 w: 10 h: 150 static: true restitution: 0.5 } 
  }
  entity "wall_right" { 
    component PhysicsBody2D { shape: box x: 290 y: 250 w: 10 h: 150 static: true restitution: 0.5 } 
  }
  
  // Bouncing balls
  entity "ball1" {
    component PhysicsBody2D { 
      shape: circle x: 150 y: 200 r: 15 
      mass: 1 restitution: 0.8 
      color: rgb(0.9,0.3,0.3,1) 
      vx: 50 vy: -100 
    }
  }
  entity "ball2" {
    component PhysicsBody2D { 
      shape: circle x: 200 y: 180 r: 12 
      mass: 0.8 restitution: 0.9 
      color: rgb(0.3,0.9,0.3,1) 
      vx: -30 vy: -80 
    }
  }
  entity "ball3" {
    component PhysicsBody2D { 
      shape: circle x: 250 y: 160 r: 10 
      mass: 0.6 restitution: 0.95 
      color: rgb(0.3,0.3,0.9,1) 
      vx: -60 vy: -60 
    }
  }

  // Particle effects demo
  entity "particles_label" {
    component Label2D { text: "Particle System" x: 512 y: 150 size: 16 bold: true color: rgb(1,1,1,1) align: center }
  }
  
  entity "fire" {
    component ParticleEmitter2D {
      x: 512 y: 350
      emissionRate: 30
      minLife: 0.5 maxLife: 1.5
      minSize: 8 maxSize: 16 endSizeScale: 0.1
      minSpeed: 30 maxSpeed: 80
      minAngle: 250 maxAngle: 290
      gravityY: -50
      startColor: rgb(1,0.8,0.2,1)
      endColor: rgb(1,0.2,0,0)
      additive: true
    }
  }
  
  entity "smoke" {
    component ParticleEmitter2D {
      x: 512 y: 330
      emissionRate: 10
      minLife: 1.5 maxLife: 3.0
      minSize: 12 maxSize: 24 endSizeScale: 2.0
      minSpeed: 10 maxSpeed: 30
      minAngle: 260 maxAngle: 280
      gravityY: -20
      startColor: rgb(0.3,0.3,0.3,0.5)
      endColor: rgb(0.1,0.1,0.1,0)
      additive: false
    }
  }

  // Animated sprites area (would need sprite sheet)
  entity "sprites_label" {
    component Label2D { text: "Sprites & Animation" x: 800 y: 150 size: 16 bold: true color: rgb(1,1,1,1) align: center }
  }
  
  // Demo sprite (placeholder - would need actual image)
  entity "logo" {
    component Sprite2D {
      image: "logo.png"
      x: 800 y: 250
      w: 64 h: 64
      alpha: 0.9
      originX: 0.5 originY: 0.5
    }
  }

  // Interactive elements
  entity "instructions" {
    component Label2D {
      text: "Press D: Debug | C: Spawn Circle | B: Spawn Box | R: Reset"
      x: 512 y: 550
      size: 14
      bold: false
      color: rgb(0.8,0.8,0.9,0.8)
      align: center
    }
  }

  // Input bindings
  on key "D" do toggleDebug
  on key "C" do spawnCircle { r: 8 restitution: 0.7 mass: 0.5 }
  on key "B" do spawnBox { w: 16 h: 16 restitution: 0.5 mass: 1 }

  // Timeline with easing demonstrations
  timeline {
    // Title animation
    move "title" { x: 512 y: 40 dur: 1000 easing: ease_out_back }
    
    // Subtitle fade-in effect (simulated with position)
    wait 500
    move "subtitle" { x: 512 y: 85 dur: 800 easing: ease_out_cubic }
    
    // Logo rotation animation
    wait 1000
    rotate "logo" { deg: 360 dur: 2000 easing: ease_in_out_cubic }
    
    // Bounce the logo
    wait 500
    move "logo" { x: 800 y: 230 dur: 400 easing: ease_out_quad }
    move "logo" { x: 800 y: 250 dur: 400 easing: ease_in_quad }
    
    // Scale pulse effect
    scale "logo" { sx: 1.2 sy: 1.2 dur: 300 easing: ease_out_elastic }
    scale "logo" { sx: 1.0 sy: 1.0 dur: 300 easing: ease_in_elastic }
    
    // Loop back
    wait 2000
    move "title" { x: 512 y: 50 dur: 1000 easing: ease_in_out_sine }
  }
}
